<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_them_tien"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fc0303"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="@string/themtien"/>
    <EditText
        android:id="@+id/edt_dl_themTien"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:inputType="number"
        android:layout_marginBottom="10dp"
        android:hint="@string/nhap_so_tien"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_dl_themTien_ok"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:background="@null"
            android:layout_marginRight="30dp"
            android:textColor="#0307f7"/>
        <Button
            android:id="@+id/btn_dl_themTien_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Cancel"
            android:textColor="#0307f7"/>
    </LinearLayout>

</LinearLayout>

</LinearLayout>