<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/ll"
                android:background="@drawable/dialog_thaydoitilechia">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEC"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginRight="30dp"
                        android:textColor="#0f08f4"/>
                    <EditText
                        android:inputType="number"
                        android:id="@+id/edtThayDoiNec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:hint="@string/nhap_gia_tri"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LTSS"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginRight="30dp"
                        android:textColor="#0f08f4"/>
                    <EditText
                        android:inputType="number"
                        android:id="@+id/edtThayDoiLtss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:hint="@string/nhap_gia_tri"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EDUC"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginRight="30dp"
                        android:textColor="#0f08f4"/>
                    <EditText
                        android:inputType="number"
                        android:id="@+id/edtThayDoiEduc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:hint="@string/nhap_gia_tri"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLAY"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginRight="30dp"
                        android:textColor="#0f08f4"/>
                    <EditText
                        android:inputType="number"
                        android:id="@+id/edtThayDoiPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:hint="@string/nhap_gia_tri"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GIVE"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginRight="30dp"
                        android:textColor="#0f08f4"/>
                    <EditText
                        android:inputType="number"
                        android:id="@+id/edtThayDoiGIve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:hint="@string/nhap_gia_tri"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:gravity="center"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FFA"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginRight="30dp"
                        android:textColor="#0f08f4"/>
                    <EditText
                        android:inputType="number"
                        android:id="@+id/edtThayDoiFFa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:hint="@string/nhap_gia_tri"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_below="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@null"/>
            <LinearLayout
                android:id="@+id/bt"
                android:layout_below="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/dialog_thaydoitilechia">
                <Button
                    android:id="@+id/btnOkThayDoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#101edf"
                    android:text="OK"
                    android:background= "@drawable/dialog_thaydoitilechia"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:background="@drawable/dialog_thaydoitilechia">
                <Button
                    android:id="@+id/btnHuyThayDoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ea0808"
                    android:text="cancle"
                    android:background= "@drawable/dialog_thaydoitilechia"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>